<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tohir aka</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .title{
            text-align: center;
            color: red;
            font-size: 30px;
            padding: 30px 0;
        }
        .table{
            width: 100%;
        }
        .table-1{
            width: 25%;
            height: 75px;
            text-align: center;
            background: rgb(211, 205, 205);
            border: 2px solid white;
        }
        .table-2{
            width: 16.66%;
            height: 75px;
            font-weight: 800;
            font-size: 25px;
            background: rgb(211, 205, 205);
            border: 2px solid white;
        }
        .table-2 span,
        .table-3 span{
            color: blue;
            font-style: italic;
            font-weight: 300;
            font-size: 18px;
        }
        .table-3{
            width: 25%;
            height: 50px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            background: rgb(211, 205, 205);
            border: 2px solid white;
        }
        .table-4{
            width: 16.66%;
            height: 50px;
            border: 2px solid white;
        }
        .table-4 input{
            width: 100%;
            height: 100%;
            color: black;
            background-color: rgb(212, 241, 168);
            font-size: 20px;
            border: none;
            outline: none;
        }
        .table-title{
            font-size: 22px;
            font-weight: 600;
        }
        .table-5{
            width: 16.66%;
            height: 50px;
            border: 2px solid white;
        }
        .table-5 input{
            width: 100%;
            height: 100%;
            color: black;
            background-color: rgb(230, 247, 204);
            font-size: 20px;
            border: none;
            outline: none;
        }
        .table-text{
            color: green;
            font-size: 22px;
            font-weight: 600;
        }
        .div{
            display: block;
            width: 100%;
            height: 20px;
            background-color:rgb(211, 205, 205);
            border: 1px solid white;
        }
        .table-6{
            width: 16.66%;
            height: 75px;
        }
        .table-6 input,
        .table-7 input{
            width: 100%;
            height: 100%;
            background-color: rgb(212, 241, 168);
            border: none;
            outline: none;
            font-size: 22px;
        }
        .table-7{
            background-color:  rgb(212, 241, 168);
        }
    </style>
</head>
<body>
    <section class="section">
        <h1 class="title">MA'LUM FE'LI MUZORE'</h1>
        <table class="table">
            <tr>
                <th class="table-1"></th>
                <th class="table-2">JAM <br> <span>(ko'plik)</span></th>
                <th class="table-2">TASNIYA <br> <span>(ikkilik)</span></th>
                <th class="table-2">MUFRAD <br> <span>(birlik)</span></th>
                <th class="table-1"></th>
            </tr>
        </table>
        <div class="div"></div>
        <table>
            <tr>
                <td class="table-3">MUZAKKAR <br> <span>(erkak)</span></td>
                <td class="table-4"><input type="text"></td>
                <td class="table-4"><input type="text"></td>
                <td class="table-4"><input type="text"></td>
                <td class="table-3 table-title">G'OIB</td>
            </tr>
            <tr>
                <td class="table-3">MUANNAS <br> <span>(ayol)</span></td>
                <td class="table-5"><input type="text"></td>
                <td class="table-5"><input type="text"></td>
                <td class="table-5"><input type="text"></td>
                <td class="table-3 table-text">Ⅲ shaxs</td>
            </tr>
        </table>
        <div class="div"></div>
        <table>
            <tr>
                <td class="table-3">MUZAKKAR <br> <span>(erkak)</span></td>
                <td class="table-4"><input type="text"></td>
                <td class="table-4"><input type="text"></td>
                <td class="table-4"><input type="text"></td>
                <td class="table-3 table-title">MUXOTAB</td>
            </tr>
            <tr>
                <td class="table-3">MUANNAS <br> <span>(ayol)</span></td>
                <td class="table-5"><input type="text"></td>
                <td class="table-5"><input type="text"></td>
                <td class="table-5"><input type="text"></td>
                <td class="table-3 table-text">Ⅱ shaxs</td>
            </tr>
        </table>
        <div class="div"></div>
        <table class="table">
            <tr>
                <td class="table-1"></td>
                <td class="table-7"><input type="text"></td>
                <td class="table-6"><input type="text"></td>
                <td class="table-1 table-title">MUTAKALLIM <br> <span class="table-text">Ⅰ shaxs</span></td>
            </tr>
        </table>
    </section>
</body>
</html>